{% extends 'partials/base.html' %}
{%block title %} Home {%endblock%}
{% load crispy_forms_tags %}

{% block content %}
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-8 offset-md-2">
				<div class="card shadow">
					<div class="card-card-body ml-5 mr-5 mb-5">
						<form method="POST">
							{% csrf_token %}
							{{form|crispy}}
							<input class="btn btn-primary" type="submit" value="Faire la Prediction"/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{%endblock%}