{% extends 'partials/base.html' %}

{%block title %} Liste des Predictions {%endblock%}

{% block content %}
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-8 offset-md-2">
						
			    <table class="table">
			    	<thead>
			    	  <tr>
			    		<th scope="col">Perimeter</th>
			    		<th scope="col">Radius</th>
			    		<th scope="col">Texture</th>
                        <th scope="col">Area</th>
                        <th scope="col">Smoothness</th>
                        <th scope="col">Compactness</th>
                        <th scope="col">Symmetry</th>
						<th scope="col">Fractal_dimension</th>
                        <th scope="col">Predictions</th>
			    	  </tr>
			    	</thead>
			    	<tbody>
			    	  {% for data in predicted_prostate%}
			    	  <tr>
			    		<td>{{data.perimeter}}</td>
			    		<td>{{data.radius}}</td>
			    		<td>{{data.texture}}</td>
                        <td>{{data.area}}</td>
                        <td>{{data.smoothness}}</td>
                        <td>{{data.compactness}}</td>
                        <td>{{data.symmetry}}</td>
						<td>{{data.fractal_dimension}}</td>
                        <td>{{data.predictions}}</td>
			    	  </tr>
			    	  {% endfor %}
			    	</tbody>
			      </table>

					</div>
				</div>
			</div>
		{%endblock%}